//imports
@import "fonts/font.scss";
@import "var.scss";

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  color: $colorTextBlack;
  font-size: 18px;
  font-family: "Golos Text";
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  font-style: normal;
}

img {
  max-width: 100%;
}

// text styles
.text-accent {
  color: $colorRed;
  font-weight: 700;
}

.text-line-through {
  text-decoration: line-through;
  text-decoration-color: $colorRed;
}

.text-reference {
  color: $colorBlue;
  line-height: 120%; /* 21.6px */
}

@media (min-width: 1366px) {
  .text-reference {
    font-size: 20px;
  }
}

//titles
h1,
h2,
h3 {
  font-family: "Merriweather";
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
}

h1,
h2 {
  font-size: 36px;
  line-height: 110%; /* 39.6px */
}

h3 {
  font-size: 28px;
  line-height: 135%; /* 37.8px */
}

@media (min-width: 1366px) {
  h1 {
    font-size: 60px;
    line-height: 110%; /* 66px */
  }

  h2 {
    font-size: 54px;
    line-height: 120%; /* 64.8px */
  }

  h3 {
    font-size: 36px;
    line-height: 135%; /* 48.6px */
  }
}

//button
.button {
  display: flex;
  width: 100%;
  padding: 18px 20px;
  font-family: "Golos Text";
  font-size: 16px;
  font-weight: 500;
  line-height: 130%; /* 20.8px */
  border: none;
  border-radius: 66px;
  background-color: $colorButtonBlack;
  color: $colorWhite;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;

  &:hover {
    background-color: $colorYellow;
    color: $colorButtonBlack;
  }

  &_white {
    background-color: $colorWhite;
    color: $colorButtonBlack;

    &:hover {
      background-color: $colorButtonBlack;
      color: $colorWhite;
    }
  }

  &_round {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 0;
  }

  &_prev {
    background-image: url("../img/arrow-left_white.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10px;
  }

  &_next {
    background-image: url("../img/arrow-right_white.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10px;
  }

  &_reference {
    padding: 12px;
    margin: 0 auto;
    width: auto;
    color: $colorBlue;
    border-radius: 62px;
    border: 1px solid $colorBlue;
    background-color: $colorWhite;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    transition: all 0.2s;

    &:hover {
      color: $colorWhite;
      background-color: $colorBlue;
    }
  }
}

@media (min-width: 1366px) {
  .button {
    &_white {
      background-color: inherit;
      border: 2px solid $colorButtonBlack;
    }
  }
}

//container
.container {
  margin: 0 auto;
  max-width: 375px;
  padding: 0 20px;
}

@media (min-width: 1366px) {
  .container {
    max-width: 1222px;
    padding: 0;
  }
}

//logo
.logo {
  &_mobile {
    width: 213px;
  }

  &_desktop {
    display: none;
  }
}

@media (min-width: 1366px) {
  .logo {
    &_mobile {
      display: none;
    }

    &_desktop {
      display: block;
      width: 245px;
    }
  }
}

.ticker {
  font-family: "Merriweather";
  font-size: 16px;
  text-transform: uppercase;
  line-height: 110%; /* 17.6px */
  padding: 10px 0;
  background: $colorRed;
  color: $colorWhite;
}

@media (min-width: 1366px) {
  .ticker {
    padding: 18px 0;
    font-size: 22px;
    line-height: 110%; /* 24.2px */
  }
}

//header
.header {
  &__wrapper {
    background: url("../img/header-wrapper_bg.png") $colorPinkLite no-repeat;
    background-size: 230%;
    background-position: 80% 97%;
    position: relative;
  }

  &__inner {
    padding-top: 18px;
    padding-bottom: 330px;
  }

  &__title {
    margin-top: 40px;
  }

  &__title-rows {
    &_1 {
      text-align: start;
    }
    &_2 {
      text-align: center;
    }
    &_3 {
      text-align: end;
    }
  }

  &__text {
    margin-top: 24px;
  }

  &__buttons {
    margin-top: 32px;
  }

  &__button-more-info {
    margin-top: 14px;
    opacity: 0.9;
  }

  &__ticker {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media (min-width: 500px) {
  .header {
    &__wrapper {
      background-size: contain;
    }
  }
}

@media (min-width: 1366px) {
  .header {
    &__wrapper {
      background-position: 80% 78%;
    }
    &__inner {
      padding-top: 26px;
      padding-bottom: 190px;
      width: 542px;
    }

    &__title {
      margin-top: 62px;
    }

    &__text {
      text-align: center;
    }

    &__buttons {
      display: flex;
      gap: 16px;
      margin-top: 40px;
      align-items: center;
    }

    &__button-support {
      padding: 20px 45px;
    }

    &__button-more-info {
      margin-top: 0;
      padding: 20px 50px;
    }
  }
}

//tournment
.tornment {
  &__inner {
    padding-top: 48px;
  }

  &__image {
    margin-top: 24px;
  }

  &__lecture {
    margin-top: 24px;
  }
}

@media (min-width: 1366px) {
  .tornment {
    &__inner {
      padding-top: 48px;
      padding-bottom: 30px;
      display: grid;
      grid-template-columns: 750px 1fr 394px;
      grid-template-rows: 55% 45%;
    }

    &__title {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      align-items: end;
    }

    &__image {
      grid-column: 3;
      grid-row: 1 / 3;
      margin: 0;
      display: flex;
      align-self: center;
    }

    &__lecture {
      grid-column: 1;
      grid-row: 2;
      margin: 0;
    }
  }
}

//game
.game {
  &__inner {
    padding-top: 20px;
  }

  &__title {
    padding-top: 20px;
  }

  &__about {
    padding-top: 45px;
  }

  &__cell {
    &:not(:first-child) {
      border-top: 2px solid $colorButtonGrey;
      padding-top: 16px;
    }
  }

  &__label {
    font-size: 20px;
    line-height: 120%; /* 24px */
    color: $colorGrey;
  }

  &__info {
    font-size: 20px;
    font-weight: 600;
    line-height: 120%; /* 24px */
    padding-top: 12px;
    padding-bottom: 16px;
  }

  &__administration {
    margin-top: 40px;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.03);
    }
  }
}

@media (min-width: 1366px) {
  .game {
    &__inner {
      height: 518px;
      display: grid;
      grid-template-columns: 1fr 15px 704px;
      grid-template-rows: 147px 1fr 1fr 1fr 24px;
    }

    &__image {
      grid-column: 1;
      grid-row: 1/6;
    }

    &__title {
      grid-column: 3;
      grid-row: 1/2;
      padding-top: 0;
      padding-right: 20px;
    }

    &__about {
      grid-column: 3;
      grid-row: 3/4;
      padding-top: 0;
    }

    &__administration {
      grid-column: 3;
      grid-row: 5/6;
      margin-top: 0;
    }

    &__cell {
      display: flex;
      padding-top: 0;

      &:not(:first-child) {
        padding-top: 0;
      }
    }

    &__label {
      width: 50%;
      align-self: center;
    }

    &__info {
      width: 50%;
      border-left: 2px solid $colorButtonGrey;
      align-self: center;
      padding-left: 16px;
    }
  }
}

//stages
.stages {
  &__inner {
    padding-top: 120px;
  }

  &__subtitle {
    margin-top: 12px;
  }

  &__slider {
    padding-top: 148px;
    position: relative;
  }

  &__airplane {
    position: absolute;
    top: 20px;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }
}

@media (min-width: 1366px) {
  .stages {
    &__title-wrapper {
      width: 806px;
      display: grid;
      grid-template-columns: 285px 15px 250px 1fr;
      grid-template-rows: 65px 65px;
    }

    &__subtitle {
      margin-top: 0;
      align-self: center;
    }

    &__title {
      &_row-1 {
        grid-column: 1 / 5;
        grid-row: 1;
      }

      &_row-2 {
        grid-column: 1;
        grid-row: 2;
      }
    }

    &__subtitle {
      grid-column: 3;
      grid-row: 2;
    }

    &__slider {
      padding-top: 54px;
    }

    &__airplane {
      top: auto;
      right: 0;
      bottom: 0;
      width: 376px;
    }
  }
}

//slider
.slider {
  &__slide {
    background-color: $colorPinkLite;
    padding: 62px 20px 10px 20px;
    gap: 28px;
    display: flex;
    flex-direction: column;
    min-height: 300px;
  }

  &__cell {
    display: flex;
    gap: 16px;
  }

  &__number {
    font-size: 20px;
    font-weight: 600;
    line-height: 120%; /* 24px */
    border-radius: 60px;
    background: $colorWhite;
    width: 36px;
    height: 36px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  &__text {
    font-weight: 500;
    line-height: 120%; /* 24px */
  }

  &__control {
    margin: 28px auto 0;
    width: 178px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1366px) {
  .slider {
    &__inner {
      display: grid;
      grid-template-columns: repeat(3, 394px);
      grid-template-rows: 112px 112px 136px;
      gap: 20px;
    }

    &__slide {
      padding: 0;
      flex-direction: row;
      gap: 20px;
      background-color: $colorWhite;
      min-height: auto;
    }

    &__slide:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1;
    }

    &__slide:nth-child(2) {
      grid-column: 3;
      grid-row: 1 / 3;
    }

    &__slide:nth-child(3) {
      grid-column: 1/3;
      grid-row: 2;
    }

    &__slide:nth-child(4) {
      grid-column: 1;
      grid-row: 3;
    }

    &__slide:nth-child(5) {
      grid-column: 2/4;
      grid-row: 3;
    }

    &__slide:nth-child(5) {
      & > .slider__cell {
        padding-right: 330px;
      }
    }

    &__cell {
      background-color: $colorPinkLite;
      padding: 20px 50px 20px 20px;
      min-width: 394px;
    }
  }
}

//party
.party {
  position: relative;
  &__inner {
    margin-top: 120px;
    padding-bottom: 100px;
  }

  &__slider {
    margin-top: 40px;
  }

  &__ticker {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media (min-width: 1366px) {
  .party {
    &__inner {
      position: relative;
    }

    &__slider {
      margin-top: 60px;
    }
  }
}

//slider-party
.slider-party {
  text-align: center;

  &__image-wrapper {
    display: flex;
    justify-content: center;
  }
  &__image-inner {
    width: 244px;
    height: 244px;
    background-color: $colorPersonBackground;
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 50%;
    transition: all 0.2s;

    &:hover {
      scale: (1.1);
    }
  }

  &__image {
    width: 223px;
    border-radius: 50%;
  }

  &__title {
    margin-top: 22px;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
  }

  &__status {
    margin-top: 6px;
    font-size: 20px;
    line-height: 120%; /* 24px */
    color: $colorGrey;
  }

  &__about {
    margin-top: 20px;
  }

  &__control {
    width: 129px;
    margin: 40px auto 0;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1366px) {
  .slider-party {
    &__control {
      margin-top: 0;
      position: absolute;
      top: 0;
      right: 0;
    }

    &__slide-group {
      justify-content: space-around;
    }
  }
}

//footer
.footer {
  &__wrapper {
    background-color: $colorPinkLite;
  }
  &__inner {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  &__text {
    color: $colorGreyLite;
    font-size: 16px;
    line-height: 120%; /* 19.2px */
  }
}

@media (min-width: 1366px) {
  .footer {
    &__inner {
      padding-bottom: 72px;
    }
  }
}
